BACnet/IP UDP/47808
DNP3 TCP/20000, UDP/20000
EtherCAT UDP/34980
Ethernet/IP TCP/44818, UDP/2222, UDP/44818
FL-net UDP/55000 to 55003
Foundation Fieldbus HSE TCP/1089 to 1091, UDP/1089 to 1091
ICCP TCP/102
Modbus TCP TCP/502
OPC UA binary Vendor application specific
OPC UA discovery server TCP/4840
OPC UA XML TCP/80, TCP/443
PROFINET TCP/34962 to 34964, UDP/34962 to 34964
ROC PLus TCP/UDP 4000
Red lion TCP/789
Niagara Fox TCP/1911, TCP/4911
IEC-104 TCP/2404
ABB Ranger 2003 TCP/10307, TCP/10311, TCP/10364 to 10365, TCP/10407, TCP/10409 to 10410, TCP/10412, TCP/10414 to 10415, TCP/10428, TCP/10431 to 10432, TCP/10447, TCP/10449 to 10450, TCP/12316, TCP/12645, TCP/12647 to 12648, TCP/13722, TCP/13724, TCP/13782 to 13783, TCP/38589, TCP/38593, TCP/38600, TCP/38971, TCP/39129, TCP/39278
Emerson / Fisher ROC Plus TCP/UDP/4000
Foxboro/Invensys Foxboro DCSFoxApi TCP/UDP/55555
Foxboro/Invensys Foxboro DCS AIMAPI TCP/UDP/45678
Foxboro/Invensys Foxboro DCS Informix TCP/UDP/1541
Iconics Genesis32GenBroker (TCP) TCP/18000
Johnson Controls MetasysN1 TCP/UDP/11001
Johnson Controls MetasysBACNet UDP/47808
OSIsoft PI Server TCP/5450
Siemens Spectrum Power TG TCP/50001 to 50016, TCP/50018 to 50020, UDP/50020 to 50021, TCP/50025 to 50028, TCP/50110 to 50111
SNC GENe TCP/38000 to 38001, TCP/38011 to 38012, TCP/38014 to 38015, TCP/38200, TCP/38210, TCP/38301, TCP/38400, TCP/38700, TCP/62900, TCP/62911, TCP/62924, TCP/62930, TCP/62938, TCP/62956 to 62957, TCP/62963, TCP/62981 to 62982, TCP/62985, TCP/62992, TCP/63012, TCP/63027 to 63036, TCP/63041, TCP/63075, TCP/63079, TCP/63082, TCP/63088, TCP/63094, TCP/65443
Telvent OASyS DNA UDP/5050 to 5051, TCP/5052, TCP/5065, TCP/12135 to 12137, TCP/56001 to 56099
